{
  "name": "theo-admitere-dolj",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "scrape": "node scrape-dolj-hierarchy.js 75 DJ9445089"
  }
}
